{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULDGKTU; Database=DemoProductDb; User Id=sa; Password=root; TrustServerCertificate=true"
  }
}
